# EmpressiaMessageGenerator

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/jp/empressia/message/generator/: MessageGenerator.java
src/main/resources/: message.properties
src/test/java/jp/empressia/message/generator/: GeneratorTests.java
